MONGO_URI=mongodb+srv://preethikanekkanti5:<oCkByd5yxf5w8tyQ>@cluster0.eim1j.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
#connection string from MongoDB
#oCkByd5yxf5w8tyQ-Mongo-pass
